# AuthIdentity

./: AuthIdentity.csproj  Program.cs  Startup.cs  bower.json  package-lock.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180302195301_TestTable.Designer.cs  20180302195301_TestTable.cs  20180302200124_TestAlterTable.Designer.cs  20180302200124_TestAlterTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/HomeViewModels/: ClientViewModel.cs  CurvaABCViewModel.cs  FreightViewModel.cs  SalesViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs  WebRestClient.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  ClientsList.cshtml  FreightsList.cshtml  Index.cshtml  SalesList.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
