<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AuthIdentity-C86AB3F7-6AF6-4C69-9FDE-43D8AA583A48</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="RestSharp" Version="106.2.1"/>
    <PackageReference Include="bootstrap" Version="4.0.0"/>
    <PackageReference Include="jQuery" Version="3.2.1"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.108"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>